AddGen.xaml

<Page x:Class="Diplom.AddGen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddGen">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border CornerRadius="25"   Background="MediumAquamarine"  Width="650">
                <StackPanel Orientation="Vertical">
                    <Label Content="Редактирование" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" Margin="2,5,2,0" VerticalContentAlignment="Bottom"/>
                    <Grid Margin="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Margin="0,5" Content="Название" VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="0,5" Width="300" VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"/>
                        
                        <Label Grid.Row="1" Grid.Column="0" Margin="0,5" Content="Номер" VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Number}" Margin="0,5" Width="300" VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"/>

                        <Label Grid.Row="2" Grid.Column="0" Margin="0,5" Content="% Амортизации" VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Percent}" Margin="0,5" Width="300" VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"/>

                        <Label Grid.Row="3" Grid.Column="0" Margin="0,5" Content="Стоимость" VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Sum}" Margin="0,5" Width="300" VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"/>

                        <Label Grid.Row="4" Grid.Column="0" Margin="0,5" Content="Стоимость Амортизации" VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Sum_percent}" Margin="0,5" Width="300" VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"/>

                        <Label Grid.Row="5" Grid.Column="0" Margin="0,5" Content="Кабинет" VerticalContentAlignment="Center" 
                           HorizontalContentAlignment="Center"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Office}" Margin="0,5" Width="300" VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <Button Content="SAVE" x:Name="btnSave" Margin="2,10" Width="100" Height="30" Click="btnSave_Click"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
