GenPage.xaml

<Page x:Class="Diplom.GenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="0" Height="35" Width="150" HorizontalAlignment="Right" Margin="0 0 30 0" Name="Otbtn" Click="Otbtn_Click" Content="Отчёт" FontSize="20"/>
        <DataGrid x:Name="DGridGen" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="150" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Номер" Width="120" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="% Амортизации" Width="130" Binding="{Binding Percent}"/>
                <DataGridTextColumn Header="Стоимость" Width="130" Binding="{Binding Sum}"/>
                <DataGridTextColumn Header="Стоимость Амортизации" Width="150" Binding="{Binding Sum_percent}"/>
                <DataGridTextColumn Header="Кабинет" Width="120" Binding="{Binding Office}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать"  Name="Editbtn" Click="Editbtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="Добавить" HorizontalAlignment="Left" Name="Addbtn" Click="Addbtn_Click"  Margin="30 0 0 0" Height="32" Width="125" FontSize="20"/>
        <Button Grid.Row="2" Content="Удалить" HorizontalAlignment="Right" Name="Delbtn" Click="Delbtn_Click"  Margin="0 0 30 0" Height="32" Width="125" FontSize="20" Background="PaleVioletRed" Foreground="Black" BorderBrush="Red"/>
    </Grid>
</Page>
